<html>

<head>
  <style>
    .container {
      margin: 0;
    }

    .left {
      width: 40% !important;
      float: left !important;
      margin-top: 0 !important;
      background-color: #97144d !important;
      height: 100vh !important;
    }

    .right {
      width: 60% !important;
      float: right !important;
      margin-top: 0 !important;
      background-color: #ffffff !important;
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: column !important;
    }

    body {font-family: Arial, Helvetica, sans-serif;}

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <script>
    function validateForm() {
      
      var pin_number = document.getElementById("pin_number").value;
      if (pin_number) {
        return true;
      } else {
        alert("Please fill all the fields");
        return false;
      }
    }
  </script>
</head>

<body>
    <div class="left"></div>
    <div class="right">
        <h1>Cards</h1>
        <p style="color:grey">Card Details</p>
        <!-- <form method="POST" style="width:45%"> -->
            {% csrf_token %}
            <button id="myBtn">Change Pin</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
            <span class="close">&times;</span> 
            <label for="pin_number" style="color:grey; font-size:11px;">Pin Number</label><br>
              <input type="text" id="pin_number" name="pin_number" minlength="4" maxlength="4" pattern="[0-9]{10}"
              style="font-size:11px; border: 2px solid grey; border-radius: 7px;padding: 5px;"><br><br>
              <div style="margin-top: 2rem">
                <input type="submit" name="actionBtn" value="Proceed" onclick="return validateForm()" style="
                background-color: #931a46;
                color: white;
                font-size: 11px;
                border: 2px solid grey;
                border-radius: 7px;
                padding: 5px;
                " /> 
                </div>
            </div>
          </div>
        </form>
      </div>

        <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
        modal.style.display = "none";
        }
      }
    </script>
    
</body>
</html>