<!DOCTYPE html>

<!-- {% block content %} -->

<html>

<head>
    <style>
        .container {
            margin: 0;
            overflow: hidden;
        }

        .left {
            width: 40%;
            float: left;
            margin-top: 0;
            background-color: #97144D;
            height: 100vh;
        }

        .right {
            width: 60%;
            float: right;
            margin-top: 0;
            background-color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .midSection {
            padding-left: 10rem;
            padding-right: 10rem;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            padding-top: 2rem;
            padding-bottom: 4.5rem;

        }

        .flex-container>div {
            background-color: #ffffff;
            width: 30px;
            margin: 24px;
            text-align: center;
            font-size: 28px;
            border-radius: 7px;
            border: none;
        }

        .btnSection {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: inherit;
            border-radius: 0.7;
        }

        .btn {
            width: 100%;
            padding: 0.7rem;
            background-color: #ffffff;
            border-radius: 7px;
            border: 0.5px solid #000000
        }

        .marginBottom {
            margin-bottom: 0.5rem;
            background-color: #97144D;
            border: 1px solid #97144D;
            color: #ffffff
        }

        input[type="text"] {
            width: 90%;
            height: 100%;
            border-radius: 7px;
            border: 1px solid #6e6666;

        }
    </style>

</head>

<body>
    <div class="container">
        <div class="left">
        </div>
        <div class="right">
            <h1> OTP Verification</h1>
            <p class="midSection">Enter the code sent to your email <span style="color:red"> {{emailID}} </span>. Be careful not to share your
                code with anyone</p>
            <form method="POST">
                {% csrf_token %}
                <div class="flex-container">
                    <div><input type="text" class="otp-input" name="otp1" minlength="1" maxlength="1" pattern="[0-9]" style="text-align: center;font-size: 20px;"/></div>
                    <div><input type="text" class="otp-input" name="otp2" minlength="1" maxlength="1" pattern="[0-9]" style="text-align: center;font-size: 20px;"/></div>
                    <div><input type="text" class="otp-input" name="otp3" minlength="1" maxlength="1" pattern="[0-9]" style="text-align: center;font-size: 20px;"/></div>
                    <div><input type="text" class="otp-input" name="otp4" minlength="1" maxlength="1" pattern="[0-9]" style="text-align: center;font-size: 20px;"/></div>
                    <div><input type="text" class="otp-input" name="otp5" minlength="1" maxlength="1" pattern="[0-9]" style="text-align: center;font-size: 20px;"/></div>
                    <div><input type="text" class="otp-input" name="otp6" minlength="1" maxlength="1" pattern="[0-9]" style="text-align: center;font-size: 20px;"/></div>
                </div>
                {% if error_message %}
                <p style="color:red; text-align: center;"> {{error_message}}</p>
                {% endif %}
                <div class="btnSection">
                    <input class="btn marginBottom" type="submit" name="actionBtn" value="Verify Email" />
                    <input class="btn" type="submit" name="actionBtn" value="Cancel" />
                </div>
            </form>
        </div>
    </div>
</body>
<script>
    const otpInputs = document.querySelectorAll('.otp-input');
    otpInputs.forEach((input, index) => {
        input.addEventListener('input', () => {
            if (input.value && index < otpInputs.length - 1) {
                otpInputs[index + 1].focus();
            }
        });
    });
</script>
</html>
<!--style="padding: 1px 80px;-->
<!-- {% endblock content %} -->